@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


.navbar {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-child1 {
    padding: 0 20px;
}

.nav-child1 h3 {
    width: 154px;
    height: 28px;
    font-weight: 700;

}

.nav-child2 {

    display: flex;
    gap: 50px;

}

.nav-child2 a {

    font-size: 15px;
    font-weight: 700;
}

.nav-child3 {

    padding: 0 20px;
    border: none;

}

.nav-child3 img {
    width: 30px;
    height: 30px;
}

.hero1 {
    width: 100%;
    /* height: 918px; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: fixed; */
    background-image: url(./pexels-pixabay-276528.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.hero1-child {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    gap: 40px;
    padding-bottom: 220px;
}

.hero1-child p {
    width: 197px;
    height: 16px;
    padding-left: 10px;
}

.hero1-child h1 {
    width: 585px;
    height: 195px;
    font-size: 52px;
    font-weight: 700;
}

span {
    display: block;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    bottom: 120px;
    gap: 2px;

}



.first3cards {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    flex-wrap: wrap;
}

.next3cards {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    flex-wrap: wrap;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 300px;
    text-align: start;
    background-color: #F4F7FA;
    border-radius: 5px;
    padding: 40px 10px;
    gap: 5px;
}

.card2,
.card5 {
    position: relative;
    bottom: 32px;
}

.card6 {
    position: relative;
    bottom: 12px;
}

.card1 img,
.card2 img,
.card3 img,
.card4 img,
.card5 img,
.card6 img {
    /* display: flex;
    justify-content: center;
    align-items: flex-start;  */
    position: relative;
    left: 70px;
    top: 30px;
}

.cards-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    position: relative;
    bottom: 70px;
}

.card-2-heading {
    padding: 10px 20px 30px 40px;
}
.card-2-heading h3{
    font-size: 25px;
}

.subdiv1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 255px;
    height: 423px;
    /* flex-wrap: wrap; */
}

.subdiv2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;


}

.subcards1 img {
    width: 220px;
    /* height: 423px; */
}

.para {
    padding: 80px 0 0 10px;
}

.hero2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 750px;
    background-color: #473BF0;
    border-radius: 10px;
    position: relative;
    top: 60px;
}

.hero2-child1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* left: 150px; */
    /* right: 200px; */
    bottom: 100px;
}

.big {
    position: relative;
    top: 150px;

}

.small {
    position: relative;
    right: 200px;
    top: 180px;
}

.hero2-child2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    text-align: start;
    color: white;
    position: relative;
    right: 70px;
}

.hero2-child2 h2 {

    width: 389px;
    height: 96px;
    text-align: start;
    position: relative;
    right: 30px;
    font-size: 30px;
    font-weight: 700;
}

.hero2-child2 p {
    font-weight: 100;
    position: relative;
    right: 40px;
}

.hero2-child2 button {

    position: relative;
    right: 160px;
    border: none;
    color: white;
    font-size: 15px;
    background-color: #473BF0;
    padding: 10px;
    /* position: relative; */
    top: 10px;

}


.hero3 {
    width: 100%;
    height: 670px;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #161C2D;
    border-radius: 10px;
    position: relative;
    top: 80px;

}

.hero3-child1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    color: white;
}

.img1 {
    position: relative;
    bottom: 70px;
    right: 40px;
}

.p-hero3 {
    font-size: 16px;
    position: relative;
    left: 135px;
    top: 40px;
}


.hero3-child2 {
    display: flex;
    justify-content: end;
    align-items: end;
    position: relative;
    left: 220px;
}

.img3 {
    position: relative;
    left: 210px;
    top: 34px;
}


.hero4 {
    width: 100%;
    height: 792px;
    background-image: url(./backgroun2.png);
    /* background-repeat: no-repeat; */
    position: relative;
    top: 25px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 28px;
    gap: 20px;
    position: relative;
    top: 100px;
}

.hero4 h2 {
    text-align: center;
    position: relative;
    bottom: 20px;
    right: 10px;
}

.hero4 button {
    /* color: white; */
    background-color: #68D585;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    padding: 15px 40px;
    position: relative;
    top: 20px;
    left: 20px;
}


.footer {
    width: 100%;
    height: 533px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    position: relative;
    top: 120px;
}

.foot1 {
    display: flex;
    justify-content: start;
    gap: 100px;
    position: relative;
    right: 40px;
    top: 10px;

}

.footsub1,
.footsub2,
.footsub3,
.footsub4,
.footsub5 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    /* left: 200px; */
    /* top: 100px; */
}

.footsub1 h4,
.footsub2 h4,
.footsub3 h4,
.footsub4 h4,
.footsub5 h4 {
    font-weight: 200;
    position: relative;
    bottom: 20px;

}

.footsub1 p,
.footsub2 p,
.footsub3 p,
.footsub4 p {
    font-weight: 300;

}
.footsub5 p{
    font-weight: 600;
    color: #473BF0;
    
}

.foot2{
  display: flex;
  position: relative;
  top: 80px;
  /* border-top: 2px solid black; */
 
}
.foot2sub1{
    position: relative;
    right: 270px;
    
}

.line{
    width: 1150px;
    height: 2px;
    background-color: #E7E9ED;
    position: relative;
    top: 100px;

}


.foot2sub2 img{
    
    position: relative;
    
    left: 270px;
}



@media(max-width:700px){
    .nav-child2{
        display: none;
    }
    .hero1-child h1{
        font-size: 40px;
    }
}

@media(max-width:940px){
    .first3cards{
        gap: 20px;
    }
}
@media(max-width: 620px){
    .card2{
        position: relative;
        top: 8px   ;
    }
    .card3{
        position: relative;
        top: 20px   ;
    }
    .card4{
        position: relative;
        top: 40px ;
    }
    .card5{
        position: relative;
        top: 70px   ;
    }
    .card6{
        position: relative;
        top: 90px   ;
    }
    .card-2-heading h3{
        position: relative;
        top: 50px;
        /* right: 250px; */
    }
}

